
.card-grid[data-v-e6db631e] {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.card[data-v-e6db631e] {
  max-width: 100%;
}

.card-grid[data-v-377fcbf2] {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.card[data-v-377fcbf2] {
  max-width: 100%;
}
